<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework for lesson-04 in EPAM UI training 2020</title>
</head>
<body>
    <h3>Homework for lesson-04 in EPAM UI training 2020</h3>
    <h4>A simple Circle instance and run of modules</h4>
    <em>Run a module, as parameter of logger.log. Give argumentums into run().<br>JavaScript output will appear here:</em>
    <pre id="root"></pre>
    <script src="circle.js"></script>
    <script src="log.js"></script>
    <script src="./modules/minimum.module.js"></script>
    <script src="./modules/Circle.module.js"></script>
    <script src="./modules/Laptop.module.js"></script>
    <script src="./modules/LaptopProto.module.js"></script>
    <script src="index.js"></script>
</body>
</html>