<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="app">
<table>
<thead>
  <th>Name</th>
  <th>First category</th>
  <th>Number of pictures</th>
  <th>Price</th>
  <th>Quantity in stock</th>
</thead>
<tbody>
</tbody>
</table>
<div class="product-details">
  <p></p>
  <p></p>
  <div></div>
  <div></div>
  <p></p>
  <p></p>
</div>
</div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>

